<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Combination of selectors</title>
	<style>
	    h2{
	    	text-align: center;
	    	color: lavender;
	    	font-size: 30;
	    }
	    section > h2
	    {
	    	text-align: center;
	    	color: crimson;
	    	text-decoration: underline wavy;
	    }
	    section li
	    {
	    	text-align: center;
	    	color: royalblue;
	    }

</head>
<body>
	<section>
		<h2>employee addresses to be filled</h2>
		<ul>
			<li>present addess</li>
			<li>permanent address</li>
			<li>office address</li>
		</ul>
	</section>
	<section>
		<article class="Info">
			<h2>Employee details to be filled</h2>
			<ul>
				<li>First Name</li>
				<li>Last Name</li>
				<li>Role</li>
				<li>City</li>
			</ul>
		</article>
	</section>
	<section>
	    <article class="Mails">
		<h2>Mails to be give</h2>
		<ul>
			<li>Personal Mail</li>
			<li>Alternate Mail</li>
			<li>Company mail</li>
		</ul>
	</style>article>
	</section>
	<section>
		<h3>Contact Numbers</h3>
		<ul>
			<li>Personal Number</li>
			<li>Company Number</li>
			<li>Line Manager Number</li>
		</ul>
	</section>
</body>
</html>